<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 만들기 실습</title>
    <style>
        h1{
            color: white;
            background-color: black;
            display: inline-block;
        }
        div{
            width: 200px;
            height: 100px;
        }
        #box1{
            background-color: red;
            width: 100px;
        }
        #box2{
            background-color: orange;
            width: 200px;
        }
        #box3{
            background-color: yellow;
            width: 300px;
        }
        #box4{
            background-color: green;
            width: 400px;
            
        }
        #box5{
            background-color: blue;
            width: 500px;
        }
        #box6{
            background-color: navy;
            width: 600px;
        }
        #box7{
            background-color: violet;
            width: 700px;
        }
    </style>
</head>
<body>
    <h1>무지개</h1>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
</body>
</html>