<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        #container {
            text-align: center;
            border: 10px solid black;
            /* 부모 요소를 relative로 두면 기준이 됨 */
            width: 500px;
            height: 500px;
            position: relative;
            line-height: 100px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: relative;
            left: 50px;
            top: 30px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            right: 30px;
            bottom: 100px;

        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: green;
            position: fixed;
            right: 100px;
            top: 100px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="box1">item1</div>
        <div class="box2">item2</div>
        <div class="box3">item3</div>
    </div>

</body>

</html>