<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성 예제</title>
    <style>
        body{
            height: 2000px;
        }
        /* *{
            box-sizing: border-box;
        } */
        #wrap{
            width: 200px;
            height: 200px;
            border: 1px solid #222;
            margin: 100px 50px;
            position: relative;
            padding: 2px;
            /* box들의 기준 */
            
        }
        /* wrap div처럼 한칸 띄우면 하위 개념 */
        #wrap div{ 
            width: 50px;
            height: 50px;
            border: 1px solid #222;
            background-color: blue;
           
        }
        #box1{
            position:absolute;
            top: 50px;
            left: 100px;
        }
        #box2{
            position:absolute;
            top: 0px;
            left: 0px;
        }
        #box3{
            position:absolute;
            top: 0px;
            right: 0px;
        }
        #box4{
            /* position:absolute; */
            position: fixed;
            /* fixed: 브라우저 창 기준 */
            top: 20px;
            right: 30px;
        }
        #box5{
            position:absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4" style="background-color: red;"></div>
        <!-- style우선순위: inline스타일>>내부스타일>>외부스타일 -->
        <div id="box5"></div>
    </div>
</body>
</html>