<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 속성</title>
    <style>
        /* transition이란?
            웹 요소의 속성이 일정한 시간 동안 조금씩 바뀌는 것 */
        div.tr1{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            position:absolute;
            top: 100px;
            left: 100px;
            /* transition 속성: 너비, 높이, 테두리, 색상 */
            /* transition-property: width, height, transform; */
            /* transition 시간: 1s(1 second - 1초*/
            /* transition-duration: 1s, 2s, 3s; */
            /* transition: all 2s ; */
            /* transition: width, 1s, height, 2s, transform, 3s; */
            /* border와 달리 변화 할 transition 속성들과 시간을 나열할 때,(콤마)로 구분해야 함
                단, all 일때는 아님 */
                transition: all 2s;
        }
        .tr1:hover{
            width: 200px;
            height: 120px;
            transform: rotate(180deg);
        }
        /* .tr1:active{
            width: 200px;
            height: 120px;
            transform: rotate(180deg);
        } */
    </style>
</head>
<body>
    <div class="tr1"></div>
</body>
</html>