<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square1{
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 25px solid hotpink;
            display: inline-block;
        }
        .square2{
            width: 50px;
            height: 50px;
            background-color: hotpink;
            margin: 25px;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 25px solid red;
            display: inline-block;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border: 25px solid blue;
            display: inline-block;
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: grey;
            border: 25px solid black;
            display: inline-block;
        }
        #inbox1{
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin: 25px;
        }
        #inbox2{
            width: 50px;
            height: 50px;
            background-color: white;
            margin: 25px;
        }
        #inbox3{
            width: 50px;
            height: 50px;
            background-color: lightgray;
            margin: 25px;
        }
    </style>
</head>
<body>
    <!-- 색상이 핑크인 정사각형을 생성하시오 -->
    <div class="square1">
        <p class="square2">

        </p>
    </div>
    <div class="square1">
        <p class="square2">

        </p>
    </div>
    <div class="square1">
        <p class="square2">

        </p>
    </div>
    <!-- 3가지 다른 색상을 채우세요 -->
    <hr>
    <div id="box1">
        <p id="inbox1">

        </p>
    </div>
    <div id="box2" class="seperate">
        <p id="inbox2">

        </p>
    </div>
    <div id="box3">
        <p id="inbox3">

        </p>
    </div>
</body>
</html>