<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소의 크기 지정 - box-sizing</title>
    <style>
        div{
            width: 300px;
            height: 150px;
            border: 5px solid red;
            margin: 10px;
            /* display: inline-block; */
            float: left;
            padding: 10px;
        }
        .box1{
            box-sizing: content-box;
        }
        /* box-sizing: content-box는 border,padding등의 값을 box크기(width, height)에 합하여계산한다*/
        .box2{
            box-sizing: border-box;
        }
        /* box-sizing: border-box는 border,padding등의 값을 합친것이 width, height값 */
    </style>
</head>
<body>
    <div class="box1"></div>   
    <div class="box2"></div>   
</body>
</html>