<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            float: right;
        } */
        #box1{
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 25px solid red;
            float: left;
        }
        #inbox1{
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin: 25px;
            float: left;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border: 25px solid blue;
            float: left;
        }
        #inbox2
        {
            width: 50px;
            height: 50px;
            background-color: white;
            margin: 25px;
            float: left;
        }
        #box3
        {
            width: 100px;
            height: 100px;
            background-color: grey;
            border: 25px solid black;
            float: right;
        }
        #inbox3{
            width: 50px;
            height: 50px;
            background-color: lightgray;
            margin: 25px;
            float: right;
        }
        #box4
        {
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 25px solid violet;
            /* float: right; */
            clear: both;
        }
        #inbox4{
            width: 50px;
            height: 50px;
            background-color: beige;
            margin: 25px;
            /* float: right; */
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <div id="box1">
            <p id="inbox1">

            </p>
        </div>
        <div id="box2" class="seperate">
            <p id="inbox2">

            </p>
        </div>
        <div id="box3">
            <p id="inbox3">

            </p>
        </div>
        <div id="box4">
            <p id="inbox4">

            </p>
        </div>
    </div>
</body>
</html>